<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basically-cool</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Arima"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arima", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .navbar {
        width: 100%;
        height: 8vh;
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 2;
      }
      .flex {
        display: flex;
      }
      .section {
        /* background: url("https://wallpapercave.com/wp/wp10616085.jpg") no-repeat; */
        background-size: cover;

        min-height: 20vh;
        max-width: 80%;
        margin: 25px auto;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 5px 5px 20px;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        padding: 10px 0px;

        background: linear-gradient(
          270deg,
          #ff0000,
          #00ffe6,
          #27f800,
          #00f89e,
          #ff00c2
        );
        background-size: 1000% 1000%;

        -webkit-animation: g2 30s ease infinite;
        -moz-animation: g2 30s ease infinite;
        animation: g2 30s ease infinite;
      }

      @-webkit-keyframes g2 {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @-moz-keyframes g2 {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes g2 {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @media screen and (max-width: 636px) {
        .p,
        .maintext {
          width: 100% !important;
        }
        .top,
        .secbody {
          flex-direction: column;
        }
        .words {
          margin: 20px auto;
          width: 90% !important;
          position: relative !important;
        }
        .iflex {
          flex-direction: column;
        }
        .btn {
          margin: 10px 0 !important;
        }
        .top {
          align-items: center;
        }
        .imagemain {
          height: 70vw !important;
          width: 70% !important;
        }
        .maintext {
          height: 30% !important;
        }
      }
      .grad {
        background: linear-gradient(
          270deg,
          #ffffff,
          #00ffe6,
          #dc00f8,
          #f80000,
          #ffffff
        );
        background-size: 1000% 1000%;

        -webkit-animation: g1 30s ease infinite;
        -moz-animation: g1 30s ease infinite;
        -o-animation: g1 30s ease infinite;
        animation: g1 30s ease infinite;
      }

      @-webkit-keyframes g1 {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @-moz-keyframes g1 {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes g1 {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .head {
        text-align: center;
        margin: 10px 0px;
        height: 20%;
      }
      .secbody {
        height: 80%;
        padding: 10px;
        align-items: center;
      }
      .image {
        width: 30%;
        position: relative;
        left: 0px;
      }
      .words {
        width: 70%;
        right: 10px;
        text-align: justify;
        justify-content: center;
        align-items: center;
      }
      .img {
        width: 100%;
        height: 100%;
      }
      .iflex {
        display: inline-flex;
      }
      .breaker {
        width: 95%;
        margin: 10px auto 20px;
      }
      .p {
        width: inherit;
      }
      .btn {
        position: relative;
        margin: 0px 0px 5px 25px;
      }
      .visit {
        cursor: pointer;
        background-color: rgba(68, 94, 85, 0);
        color: black;
        width: 60px;
        height: 40px;
        border: 1px solid black;
      }
      .hid {
        display: none !important;
      }
      .foot {
        background-color: #000000;
        position: relative;
        bottom: 0;
        height: 8vh;
        color: white;
        justify-content: center;
        align-items: center;
      }
      .nav-list {
        list-style: none;
        margin: 0px 10px;
      }
      .me {
        align-items: center;
        height: 100%;
      }
      .anav {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }
      .main { border: 1px solid white;
        border-radius: 2px;
        box-shadow: 5px 5px 20px;
        width: 95vw;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
      }
      .mainbody {
        margin: 0px auto;
        width: 95%;
      }
      .top {
        width: 95%;
        margin: 10px auto;
        height: 50vw;
        min-height: 40vh;
        max-height: 60vh;
      }
      .bottom {
        width: 95%;
        margin: 10px auto;
        height: 50vw;
        min-height: 40vh;
        max-height: 60vh;
      }
      .imagemain {
        height: 100%;
        width: 30vw;
        position: relative;
        left: 2px;
      }
      #mainimg {
        height: 100%;
        width: 100%;
      }
      .maintext {
        width: 50%;
        position: relative;
        height: 100%;
        margin: 0px auto;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="me flex">
        <nav>
          <ul class="nav-ul flex">
            <li class="nav-list"><a class="anav" href="https://basically-cool.cf">Home</a></li>
            <li class="nav-list"><a class="anav" href="#">About</a></li>
            <li class="nav-list"><a class="anav" href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <div class="mainbody">
          <div class="head"><h1>Hello World</h1></div>
          <hr class="breaker" />
          <div class="top flex">
            <div class="imagemain">
              <img
                src="https://source.unsplash.com/600x999/?computer,keyboard,screen,monitor,hacker,coding"
                alt=""
                id="mainimg"
              />
            </div>
            <div class="maintext flex">
              <p>
                Hi. I am Anupam Pandey and this is my website I made to showcase
                my work. Alot of these are still not fully perfect but will make
                them better soon.
              </p>
            </div>
          </div>
          <!-- <div class="bottom"></div> -->
        </div>
      </div>
      <hr class="breaker" />
      <hr class="breaker" />
      <hr class="breaker" />
      <div class="section">
        <div class="intro">
          <div class="head"><h2>Check out some of my projects</h2></div>
          <hr class="breaker" />
          <div class="secbody flex">
            <div class="image iflex">
              <img
                class="img"
                src="https://wallpapercave.com/wp/wp10616085.jpg"
                alt="img"
                srcset=""
              />
            </div>
            <div class="words iflex">
              <p class="p">
                I have been developing for quite a while now. Everything I have
                made will be live through this site. I will continue to add
                Everything I make in future.
              </p>
              <div class="btn grad hid">
                <button class="visit">Visit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="intro">
          <div class="head"><h2>The Calculator</h2></div>
          <hr class="breaker" />
          <div class="secbody flex">
            <div class="image iflex">
              <img
                class="img"
                src="https://source.unsplash.com/500x500/?calculator"
                alt="img"
                srcset=""
              />
            </div>
            <div class="words iflex">
              <p class="p">
                Everyone makes it, so I made one too. It's a simple Calculator
                but with some additional options like dark mode and a notebook
                that will save all the calculations as history in local storage
                of device.
              </p>
              <div class="btn grad">
                <a title="calculator by Anupam Pandey" href="https://calci.basically-cool.cf">
                <button class="visit">Visit</button>
              </div>
            </a>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="intro">
          <div class="head"><h2>A 3D world with a moving character</h2></div>
          <hr class="breaker" />
          <div class="secbody flex">
            <div class="image iflex">
              <img
                class="img"
                src="https://source.unsplash.com/500x800/?3d,game"
                alt="img"
                srcset=""
              />
            </div>
            <div class="words iflex">
              <p class="p">
                This was a project that took lots of learning and understanding
                of how 3d works. From matrices to vectors, it was a long run.
                The 3D engine used here is
                <a href="http://threejs.org">three.js</a> which simulates a 3d
                world in browser using javascript. Also to add physics to the
                world I used cannon-es, a physics engine written in JS. Other
                libraries I used are Three-to-cannon and hammer.js.
              </p>
              <div class="btn grad">
                <a title="War World" href="https://warworld.cf">
                <button class="visit">Visit</button>
              </div>
            </a>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="intro">
          <div class="head"><h2>A LUDO game using Javascript</h2></div>
          <hr class="breaker" />
          <div class="secbody flex">
            <div class="image iflex">
              <img
                class="img"
                src="https://source.unsplash.com/500x600/?ludo"
                alt="img"
                srcset=""
              />
            </div>
            <div class="words iflex">
              <p class="p">
                I used pure HTML, CSS and JAVASCRIPT to make this game of ludo.
                Its not made on html canvas, instead i simulated it using gtml
                divs and js. So its now working perfectly right now, and it kind
                of breaks on mobile.
              </p>
              <div class="btn grad">
                <button class="visit">Visit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="intro">
          <div class="head"><h2>An endless SNAKE game</h2></div>
          <hr class="breaker" />
          <div class="secbody flex">
            <div class="image iflex">
              <img
                class="img"
                src="https://source.unsplash.com/500x500/?game"
                alt="img"
                srcset=""
              />
            </div>
            <div class="words iflex">
              <p class="p">
                Okay so this was also one of my early projects when I wasn't as
                good as in Javascript as now. So this has a bug that the snake
                thing never grows.
              </p>
              <div class="btn grad">
                <button class="visit">Visit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot flex">
        <h4>@No copyright yet</h4>
      </div>
    </footer>
  </body>
  <script>
    function onload() {
      const image = document.getElementById("mainimg");
      const imgcont = document.getElementsByClassName("imagemain")[0];
      let src =
        "https://source.unsplash.com/" +
        imgcont.scrollWidth +
        "x" +
        imgcont.scrollHeight +
        "/?computer,keyboard,screen,monitor,hacker,coding";
      image.src = src;
    }
    window.onload(() => onload());
    window.addEventListener("resize", () => onload());
  </script>
</html>
